{
  "settings": {
    "currentPage": "Addiction blog 1.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 10,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "Weight loss.html": {
      "settings": {
        "main": true,
        "title": "Weight loss",
        "meta_descr": "Check out if you're wondering how to loose weight just by changing your eating habits",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-5",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/breakfast-2000x1000.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Is your goal to loose weight?",
          "text": "<p>It’s not exactly the new year anymore, but we all occasionally need a little extra time to think things over before we dive in — and do some recon on exactly how we want to change with a new year. Just because you didn’t embark on your journey at the first of the year doesn’t mean you can’t start now. It’s never too late to get healthy.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-2",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Stop Filling Your Body With Soda… And Added Sugar, for That Matter</b></p><p>Added sugars — sweeteners added to foods or beverages when they are processed or prepared — are little more than empty calories that can lead to weight gain and even obesity, which increases the risk for chronic diseases like diabetes, heart disease and cancer. Soda is one of the leading contributors of added sugars in the diet, along with cakes, pies, sweetened dairy products (think: ice cream) and even breakfast bars and cereal.&nbsp;</p>",
          "text2": "<p><b>Water Is Your Secret Weapon — We Mean It</b></p><p>Hydration is important for everyone, but it can also be a key component of your weight-loss efforts. In addition to keeping your body’s engine burning, water helps to stave off hunger: The more you drink, the less room you have for consuming calories. You should utilize every sip of this refreshing weight-loss tool.</p><p><br></p><p><br></p>",
          "text3": "<p><b>Here’s Your Hack to Make Sure You Eat Breakfast Every Day</b></p><p>While there’s no magic weight-loss pill, eating breakfast daily may help you feel more energized, setting the tone for the entire day — a way to jump-start your engine for better health. The quality of that first meal is essential. Breakfast doesn’t have to be elaborate, but it should exist.&nbsp;</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><a href=\"http://menutritious.com/recipe/GpKk9/vegetable-roti\" class=\"text-success\">Check out our healthiest recipe for breakfast</a></p>"
        }
      ]
    },
    "Diabetes blog 1.html": {
      "settings": {
        "title": "Food for people with diabetes",
        "meta_descr": "check out to know what to eat if you have diabetes"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/diabetes-prevention-fotor-2000x1332.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "What should be the diet of people with diabetes?",
          "text": "<p>Diabetes control is governed by following the right diabetic diet. What to eat and what not to eat is important for diabetes control and diabetes cure or diabetes reversal.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><br></p><div>There are many diabetes diet tips from diabetologists and nutritionists. Even if you are pre-diabetic or borderline diabetic, or diabetes is part of your family, it is important to follow a diabetic diet to prevent diabetes.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Diabetologists suggest, \"A diabetes diet should be high on fibre, must contain milk without cream, buttermilk, fresh seasonal fruits, green vegetables, etc.\" But remember to consume these components in moderation.&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Diabetes diet for Indians should have the ratio of 60:20:20 for carbs, fats and proteins. The doctor explains, \"Per day calorie intake should be between 1,500-1,800 calories with a proportion of 60:20:20 between carbohydrates, fats and proteins, respectively.\" He adds that a diabetes diet should \"have at least two seasonal fruits and three vegetables in a diet plan.\"&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Though dry fruits may seem like a healthy snack, it is not a good option for diabetics, as the fructose can spike your sugar level. Go for fresh fruits rather than dry fruits for diabetes control (but there are some restrictions... we'll come to it). But you can still opt for nuts as a healthy snack.</span></div><div>Following are the best practises that can help Indians with diabetes:</div><div>- One teaspoon of methi seeds soaked overnight in 100 ml of water is very effective in controlling diabetes.</div><div>- Drink tomato juice with salt and pepper every morning on an empty stomach.</div><div>- Intake of 6 almonds (soaked overnight) is also helpful in keeping a check on diabetes.</div><div><br></div><div><b style=\"font-size: 1.07rem; line-height: 1.5;\">Diabetes Control: Diabetic Diet Tips</b><br></div><div>1. Whole grains, oats, channa atta, millets and other high fibre foods should be included in the meals. If one feels like consuming pasta or noodles, it should always be accompanied with vegetable/sprouts.</div><div>Milk is the right combination of carbohydrates and proteins and helps control blood sugar levels. Two servings of milk in a daily diet is a good option.</div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">2. High fibre vegetables such as peas, beans, broccoli and spinach /leafy vegetables should be included in one's diet. Also, pulses with husk and sprouts are a healthy option and should be part of the diet.</span><br></div><div>3. Pulses are important in the diet as their effect on blood glucose is less than that of most other carbohydrate containing foods. Vegetables rich in fibre help lowering down the blood sugar levels and thus are healthy.</div><div>4. Good fats such as Omega-3 and monounsaturated fats (MUFA) should be consumed as they are good for the body. Natural sources for these are canola oil, flax seed oil, fatty fish and nuts. These are also low in cholesterol and are trans fat free.</div><div>5. Fruits high in fibre such as papaya, apple, orange, pear and guava should be consumed. Mangoes, bananas, and grapes contain high sugar; therefore these fruits should be consumed lesser than the others.</div><div>6. Small frequent meals:</div><div>A large meal gives rise to higher blood sugar in one's body, therefore it is essential to take small frequent meals to prevent both higher and very low blood sugar values and keep them constant. Small in between snacks can be dhokla, fruit, high fibre cookies, butter milk, yogurt, upma/poha with vegetables etc.</div><div>7. A person with diabetes should follow a diet which is low in carbohydrates, high in fibre and contains adequate amounts of proteins, vitamins and minerals; and avoid fatty foods and sweets. He/she should also take frequent small meals (5 meals pattern).<br><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">8. In non-vegetarian diet, seafood and chicken can be taken rather than red meat as red meat contains higher amount of saturated fats. Also, patients with high cholesterol should avoid egg yolk and red meat.</span><br></p><p>9. The diabetes diet for Indians includes carbohydrates, proteins and fats. As always, a balanced and planned diet can build and improve personal health. A controlled diabetes diet may seem like a drag and bore, but a good cook can add life to a diet. Time experiment with diabetes diets!</p><p><br></p><p><a href=\"http://menutritious.com/recipe/DpQRP/amritsari-chhole?userId=192V\">Check out our healthiest recipe!</a></p></div>"
        }
      ]
    },
    "Addiction blog 1.html": {
      "settings": {
        "title": "Diet for people with addictions",
        "meta_descr": "What should you eat if you smoke or drink?"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bigstock-young-woman-is-breaking-a-ciga-2000x1335.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "What is the best diet for smokers?",
          "text": "<p>Antioxidants are nutrients that fight free radicals and oxidation. They can minimize damage to your body as you quit smoking and help you heal once you've kicked the habit.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-9",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>RADICAL EFFECTS OF SMOKING</p><p>The real danger of smoking is that smoking harms your body every time you light up.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Researchers are not exactly sure how smoking causes so much damage, but they do agree that the free radicals and oxidation produced from smoking lead to disease.</span></p><p><br></p><p>SMOKER'S INSURANCE</p><p>Unfortunately, smoking dramatically depletes the antioxidants in your body, so it's important to get enough of these potent vitamins and nutrients to counteract free radical damage.</p><p><br></p><p>Follow our guidelines to protect and heal your body as you recover from smoking addiction.</p><p><br></p><p><b>To heal your body from the damage related to smoking:</b></p><p><br></p><p>1. Get vitamin E. Vitamin E is a potent antioxidant that can slow the progression of atherosclerosis. Cooked kale is a great source of dietary E.</p><p><br></p><p>2. Be like Popeye and eat your spinach. Spinach and other dark leafy greens have beta-carotene, an antioxidant that can protect you from cancer.</p><p><br></p><p>3. Drink antioxidant green tea. Green tea antioxidants, like polyphenols, fight aging and disease. There are many antioxidant-rich foods and green tea antioxidants are just one more way to easily get your dose of good health.</p><p><br></p><p>4. Take vitamin C. Smokers need two to three times the daily requirement of vitamin C just to maintain normal levels in their bodies.</p><p><br></p><p>\u001b5. Find a B-complex supplement with niacin, pantothenic acid, riboflavin, thiamine, folic acid, and biotin. These B vitamins are rich in antioxidants that protect your cells.&nbsp;</p><p><br></p><p>6. Introduce fermented foods and drinks into your diet. fermented foods, like cultured vegetablesand fermented drinks, like Coco-Biotic are full of vitamins and minearls. They aid digestion, boost immunity AND can help you absorb the nutrients and antioxidants from your diet.</p><p><br></p><p>7. Try adaptogens, like holy basil and ashwaganda. These herbs have the ability to help your body recover from stress and give you energy. Since smoking often relieves stress emotionally and creates stress in your body, you may find that taking adaptogens helps with emotional AND physical stress relief.</p><p><br></p><p>8. Cleanse your body of heavy metals. Cigarettes contain all kinds of toxic substances, especially the heavy metal cadmium.&nbsp;</p><p><br></p><p>9. Remove the root cause of stress, addictions and symptoms in your body and life by tapping into subconscious suppressed emotions. </p><p><br></p><p><a href=\"http://menutritious.com/recipe/zxNN8/badeel?userId=192V\">Check out our healthiest recipe!</a></p>"
        }
      ]
    }
  }
}